
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>边佳帅 - 边佳帅的个人博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="逗比青年的日常,"> 
    <meta name="author" content="BianJiashuai"> 
    <link rel="alternative" href="atom.xml" title="边佳帅" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">java8笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">java8笔记</h1>
        <div class="stuff">
            <span>十一月 15, 2019</span>
            

        </div>
        <div class="content markdown">
            <h3 id="1、Collectors-类的静态工厂方法"><a href="#1、Collectors-类的静态工厂方法" class="headerlink" title="1、Collectors 类的静态工厂方法"></a>1、Collectors 类的静态工厂方法</h3><ul>
<li><p><strong>toList：把流中所有项目收集到一个 List</strong><br>返回类型为：<code>List&lt;T&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Dish&gt; dishes = menuStream.collect(toList());</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>toSet：把流中所有项目收集到一个 Set ，删除重复项</strong><br>返回类型为：<code>Set&lt;T&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Dish&gt; dishes = menuStream.collect(toSet());</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>toCollection：把流中所有项目收集到给定的供应源创建的集合</strong><br>返回类型为：<code>Collection&lt;T&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;Dish&gt; dishes = menuStream.collect(toCollection(), ArrayList::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>counting：计算流中元素的个数</strong><br>返回类型为：<code>Long</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> howManyDishes = menuStream.collect(counting());</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>summingInt：对流中项目的一个整数属性求和</strong><br>返回类型为：<code>Integer</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> totalCalories = menuStream.collect(summingInt(Dish::getCalories));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>averagingInt：计算流中项目 Integer 属性的平均值</strong><br>返回类型为：<code>Double</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> avgCalories = menuStream.collect(averagingInt(Dish::getCalories));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>summarizingInt：收集关于流中项目 Integer 属性的统计值，例如最大、最小、总和与平均值</strong><br>返回类型为：<code>IntSummaryStatistics</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntSummaryStatistics menuStatistics = 			 </span><br><span class="line">	menuStream.collect(summarizingInt(Dish::getCalories));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>joining：连接对流中每个项目调用 toString 方法所生成的字符串</strong><br>返回类型为：<code>String</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String shortMenu = menuStream.map(Dish::getName).collect(joining(<span class="string">", "</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>maxBy：一个包裹了流中按照给定比较器选出的最大元素的 Optional，或如果流为空则为Optional.empty()</strong><br>返回类型为：<code>Optional&lt;T&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Dish&gt; fattest = 	</span><br><span class="line">	menuStream.collect(maxBy(comparingInt(Dish::getCalories)));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>minBy：一个包裹了流中按照给定比较器选出的最小元素的 Optional，或如果流为空则为Optional.empty()</strong><br>返回类型为：<code>Optional&lt;T&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Dish&gt; lightest= </span><br><span class="line">	menuStream.collect(minBy(comparingInt(Dish::getCalories)));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>reducing：从一个作为累加器的初始值开始，利用 BinaryOperator 与流中的元素逐个结合，从而将流归约为单个值</strong><br>返回类型为：<code>归约操作产生的类型</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> totalCalories = menuStream.collect(reducing(<span class="number">0</span>, Dish::getCalories, </span><br><span class="line">	Integer::sum));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>collectingAndThen：包裹另一个收集器，对其结果应用转换函数</strong><br>返回类型为：<code>转换函数返回的类型</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> howManyDishes = menuStream.collect(collectingAndThen(toList(), List::size));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>groupingBy：根据项目的一个属性的值对流中的项目作问组，并将属性值作为结果 Map 的键</strong><br>返回类型为：<code>Map&lt;K, List&lt;T&gt;&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Dish.Type, List&lt;Dish&gt;&gt; dishesByType = </span><br><span class="line">	menuStream.collect(groupingBy(Dish::getType));</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>partitioningBy：根据对流中每个项目应用谓词的结果来对项目进行分区</strong></p>
<p>返回类型为：<code>Map&lt;Boolean, List&lt;T&gt;&gt;&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Boolean, List&lt;Dish&gt;&gt; vegetarianDishes = </span><br><span class="line">	menuStream.collect(partitioningBy(Dish::isVegetarian);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2、Java-8中的常用函数式接口"><a href="#2、Java-8中的常用函数式接口" class="headerlink" title="2、Java 8中的常用函数式接口"></a>2、Java 8中的常用函数式接口</h3><table>
<thead>
<tr>
<th><strong>函数式接口</strong></th>
<th><strong>函数描述符</strong></th>
<th><strong>原始类型特化</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Predicate<t></t></strong></td>
<td><strong>T-&gt;boolean</strong></td>
<td><strong>IntPredicate</strong> <br><strong>LongPredicate</strong> <br><strong>DoublePredicate</strong></td>
</tr>
<tr>
<td><strong>Consumer<t></t></strong></td>
<td><strong>T-&gt;void</strong></td>
<td><strong>IntConsumer</strong> <br><strong>LongConsumer</strong> <br><strong>DoubleConsumer</strong></td>
</tr>
<tr>
<td><strong>Function&lt;T, R&gt;</strong></td>
<td><strong>T-&gt;R</strong></td>
<td><strong>IntFunction<r></r></strong> <br><strong>IntToDoubleFunction</strong> <br><strong>IntToLongFunction</strong> <br><br><strong>LongFunction<r></r></strong> <br><strong>LongToDoubleFunction</strong> <br><strong>LongToIntFunction</strong> <br><br><strong>DoubleFunction<r></r></strong> <br><br><strong>ToIntFunction<t></t></strong>, <br><strong>ToDoubleFunction<t></t></strong>, <br><strong>ToLongFunction<t></t></strong></td>
</tr>
<tr>
<td><strong>Supplier<t></t></strong></td>
<td><strong>()-&gt;T</strong></td>
<td><strong>BooleanSupplier</strong><br><strong>IntSupplier</strong><br><strong>LongSupplier</strong><br><strong>DoubleSupplier</strong></td>
</tr>
<tr>
<td><strong>UnaryOperator<t></t></strong></td>
<td><strong>T-&gt;T</strong></td>
<td><strong>IntUnaryOperator</strong><br><strong>LongUnaryOperator</strong><br><strong>DoubleUnaryOperator</strong></td>
</tr>
<tr>
<td><strong>BinaryOperator<t></t></strong></td>
<td><strong>(T, T)-&gt;T</strong></td>
<td><strong>IntBinaryOperator</strong><br><strong>DoubleBinaryOperator</strong><br><strong>LongBinaryOperator</strong></td>
</tr>
<tr>
<td><strong>BiPredicate&lt;L, R&gt;</strong></td>
<td><strong>(L, R)-&gt;boolean</strong></td>
<td></td>
</tr>
<tr>
<td><strong>BiConsumer&lt;T, U&gt;</strong></td>
<td><strong>(T, U)-&gt;void</strong></td>
<td><strong>ObjIntConsumer<t></t></strong><br><strong>ObjDoubleConsumer<t></t></strong><br><strong>ObjLongConsumer<t></t></strong></td>
</tr>
<tr>
<td><strong>BiFunction&lt;T, U, R&gt;</strong></td>
<td><strong>(T, U)-&gt;R</strong></td>
<td><strong>ToIntBiFunction&lt;T, U&gt;</strong><br><strong>ToLongBiFunction&lt;T, U&gt;</strong><br><strong>ToDoubleBiFunction&lt;T, U&gt;</strong></td>
</tr>
</tbody>
</table>
<h3 id="3、Optional-类的方法"><a href="#3、Optional-类的方法" class="headerlink" title="3、Optional 类的方法"></a>3、Optional 类的方法</h3><table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>empty</strong></td>
<td>返回一个空的 Optional 实例</td>
</tr>
<tr>
<td><strong>filter</strong></td>
<td>如果值存在并且满足提供的谓词，就返回包含该值的 Optional 对象；否则返回一个空的Optional 对象</td>
</tr>
<tr>
<td><strong>flatMap</strong></td>
<td>如果值存在，就对该值执行提供的 mapping 函数调用，返回一个 Optional 类型的值，否则就返回一个空的 Optional 对象</td>
</tr>
<tr>
<td><strong>get</strong></td>
<td>如果该值存在，将该值用 Optional 封装返回，否则抛出一个 NoSuchElementException 异常</td>
</tr>
<tr>
<td><strong>ifPresent</strong></td>
<td>如果值存在，就执行使用该值的方法调用，否则什么也不做</td>
</tr>
<tr>
<td><strong>isPresent</strong></td>
<td>如果值存在就返回 true ，否则返回 false</td>
</tr>
<tr>
<td><strong>map</strong></td>
<td>如果值存在，就对该值执行提供的 mapping函数调用</td>
</tr>
<tr>
<td><strong>of</strong></td>
<td>将指定值用 Optional 封装之后返回，如果该值为 null ，则抛出一个 NullPointerException异常</td>
</tr>
<tr>
<td><strong>ofNullable</strong></td>
<td>将指定值用 Optional 封装之后返回，如果该值为 null ，则返回一个空的 Optional 对象</td>
</tr>
<tr>
<td><strong>orElse</strong></td>
<td>如果有值则将其返回，否则返回一个默认值</td>
</tr>
<tr>
<td><strong>orElseGet</strong></td>
<td>如果有值则将其返回，否则返回一个由指定的 Supplier 接口生成的值</td>
</tr>
<tr>
<td><strong>orElseThrow</strong></td>
<td>如果有值则将其返回，否则抛出一个由指定的 Supplier 接口生成的异常</td>
</tr>
</tbody>
</table>
<h3 id="4、Spliterator-的特性"><a href="#4、Spliterator-的特性" class="headerlink" title="4、Spliterator 的特性"></a>4、Spliterator 的特性</h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ORDERED</strong></td>
<td>元素有既定的顺序（例如 List ），因此 Spliterator 在遍历和划分时也会遵循这一顺序</td>
</tr>
<tr>
<td><strong>DISTINCT</strong></td>
<td>对于任意一对遍历过的元素 x 和 y ， x.equals(y) 返回 false</td>
</tr>
<tr>
<td><strong>SORTED</strong></td>
<td>遍历的元素按照一个预定义的顺序排序</td>
</tr>
<tr>
<td><strong>SIZED</strong></td>
<td>该 Spliterator 由一个已知大小的源建立（例如 Set ），因此 estimatedSize() 返回的是准确值</td>
</tr>
<tr>
<td><strong>NONNULL</strong></td>
<td>保证遍历的元素不会为 null</td>
</tr>
<tr>
<td><strong>IMMUTABLE</strong></td>
<td>Spliterator 的数据源不能修改。这意味着在遍历时不能添加、删除或修改任何元素</td>
</tr>
<tr>
<td><strong>CONCURRENT</strong></td>
<td>该 Spliterator 的数据源可以被其他线程同时修改而无需同步</td>
</tr>
<tr>
<td><strong>SUBSIZED</strong></td>
<td>该 Spliterator 和所有从它拆分出来的 Spliterator 都是 SIZED</td>
</tr>
</tbody>
</table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/1330348068.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/449818741.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/32507038.mp3"></li>
                    
                        <li title="3" data-url="https://link.hhtjim.com/163/108914.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="74aab94381e465bd5728" data-cs="1c859fa07dad32695c41c83dc8b8acc9e1d73652" data-r="bianjiashuai.github.io" data-o="bianjiashuai" data-a="bianjiashuai" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>